<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Path Activity</title>
</head>

<body>
    <h1>Santiago, Chile 🇨🇱 </h1>
    <h3>my favorite city</h3>
    <p>Santiago, also
        known as Santiago de Chile, is the capital and largest city of
        Chile and one of the largest cities in the Americas. Located in the Chilean Central
        Valley within
        the Santiago Basin, between the Andes to the east and the Chilean Coastal Range to the west,
        it
        anchors the Santiago Metropolitan Region and its conurbation of Greater Santiago, which
        comprises
        more than forty communes and concentrates over a third of the national population and around
        45% of
        Chile's GDP.[citation needed] Most of the city lies between 500 and 650 meters (1,640 and
        2,130 ft)
        above sea level, with recent urban growth extending into the Andean foothills.</p>


    <img src="https://images.visitchile.com/destinos/615_COSTANERA_CENTER.jpg" alt="Santiago city.">
</body>

</html>